---
layout: default
title: Medidas de Prevención
---

<style>
  @keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  .retraso-1 { animation: fadeInUp 0.8s ease-out forwards; }
  .retraso-2 { opacity: 0; animation: fadeInUp 0.8s ease-out 0.2s forwards; }
  .retraso-3 { opacity: 0; animation: fadeInUp 0.8s ease-out 0.4s forwards; }
  .retraso-4 { opacity: 0; animation: fadeInUp 0.8s ease-out 0.6s forwards; }

  .mini-indice {
    background: #ffffff;
    border: 1px solid #e1e4e8;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border-left: 5px solid #28a745;
  }

  .caja-verde {
    background: linear-gradient(135deg, #e6ffed 0%, #c3f0ca 100%);
    border-left: 6px solid #28a745;
    padding: 25px;
    margin: 25px 0;
    border-radius: 10px;
  }

  .img-estilo {
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    display: block;
    margin: 30px auto;
    max-width: 100%;
  }

  .grid-detalles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
  }

  .tarjeta-detalle {
    background: #ffffff;
    border: 1px solid #d1d5da;
    padding: 20px;
    border-radius: 10px;
    border-top: 5px solid #28a745;
  }

  .seccion-contenido { margin-bottom: 50px; }

  .destacado-texto {
    background-color: #fff3cd;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #ffc107;
    margin: 20px 0;
  }
</style>

<div class="retraso-1">

# 4. Medidas de Prevención en Entornos Informáticos

<div class="mini-indice">
  <h4>Navegación rápida:</h4>
  <ul>
    <li><a href="#generales">4.1. Prevención General</a></li>
    <li><a href="#ergonomia">4.2. Prevención Ergonómica</a></li>
    <li><a href="#ambiente">4.3. Prevención Ambiental</a></li>
    <li><a href="#psico">4.4. Prevención Psicosocial</a></li>
  </ul>
</div>

<div id="generales" class="seccion-contenido">

## 4.1. Prevención General

<div class="caja-verde">
Las medidas de prevención ayudan a evitar accidentes en el entorno informático y mejoran la seguridad del trabajador.
</div>

<ul>
<li>Mantener el espacio ordenado.</li>
<li>Revisar cables y enchufes.</li>
<li>No sobrecargar regletas.</li>
<li>Apagar los equipos correctamente.</li>
</ul>

<img src="imagenes/foto1.jpg" class="img-estilo">

</div>

<div id="ergonomia" class="retraso-2 seccion-contenido">

## 4.2. Prevención Ergonómica

<div class="destacado-texto">
💡 Una buena postura evita dolores y lesiones.
</div>

<ul>
<li>Pantalla a la altura de los ojos.</li>
<li>Espalda recta.</li>
<li>Brazos en ángulo de 90°.</li>
<li>Descansos frecuentes.</li>
</ul>

<img src="imagenes/foto2.jpg" class="img-estilo">

</div>

<div id="ambiente" class="retraso-3 seccion-contenido">

## 4.3. Prevención Ambiental

<div class="grid-detalles">

<div class="tarjeta-detalle">
<h3>💡 Iluminación</h3>
Evitar reflejos y usar luz natural.
</div>

<div class="tarjeta-detalle">
<h3>🌡️ Temperatura</h3>
Mantener entre 20ºC y 26ºC.
</div>

<div class="tarjeta-detalle">
<h3>🔊 Ruido</h3>
Reducir sonidos innecesarios.
</div>

</div>

<img src="imagenes/foto3.jpg" class="img-estilo">

</div>

<div id="psico" class="retraso-4 seccion-contenido">

## 4.4. Prevención Psicosocial
 
<ul>
<li>Evitar el estrés.</li>
<li>Organizar el trabajo.</li>
<li>Fomentar el trabajo en equipo.</li>
</ul>

<div class="destacado-texto">
⚠️ Un mal ambiente laboral afecta a la salud.
</div>

<img src="imagenes/foto4.jpg" class="img-estilo">

</div>
